spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
logging.file.name=asdasd.log
logging.file.path=/connects/logs
fileTailing.filePath=/connects/logs/test.txt

security.username =user
security.password =$2a$10$CS9bGEbT2FCr.q8.b4SiheK/nMusy1A4NPaeFXhtnh4AK6iNF/5kW