spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# logging.file.name=asdasd.log
# logging.file.path=/connects/logs
fileTailing.filePath=/connects/logs/test.txt
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
monitor.file.path=/home/srvadmin/APP/logs
security.username =user
security.password =$2a$12$AIuDWcxDb.29FyNlJcsAPebL5c3GW2bhzklG5erZRS1huFOmR98eq

# management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:4000
spring.boot.admin.client.instance.service-base-url=http://localhost:4000
management.info.env.enabled=true 

spring.application.name= Logs-monitor
info.application.name = Logs-monitor
info.application.description= A service for observing live logs
info.organization = A.G.I