spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# logging.file.name=asdasd.log
# logging.file.path=/connects/logs
fileTailing.filePath=/connects/logs/test.txt
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logs.directory.path=/home/srvadmin/APP/logs/
# logs.directory.path=/home/ahmedgebali/Desktop/logs/

security.username =user
security.password =$2a$12$AIuDWcxDb.29FyNlJcsAPebL5c3GW2bhzklG5erZRS1huFOmR98eq

management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=connect.logs@123
spring.boot.admin.client.url=http://localhost:4000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

management.info.env.enabled=true 
logging.file.path=/home/srvadmin/spring-logs/logsMonitor
management.endpoint.logfile.external-file=/home/srvadmin/spring-logs/logsMonitor/spring.log


spring.application.name= Logs-monitor_V2
info.application.name = Logs-monitor_V2
info.application.description= A service for observing live logs
info.organization = A.G.I